<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Customer Login Page</h1>
    <form action="" method="post">
        {% csrf_token %}
        email <input type="email" name="cemail"><br><br>
        password <input type="text" name="cpwd"><br><br>
        <input type="submit" value="login" name="btn">
    </form>
    {{msg}}
</body>
</html>