<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/footer.css' %}">
    <title>Footer Example</title>
</head>
<body>
    <footer class="footer">
        <div class="container">
            <div class="footer-section">
                <h3>Section</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Section</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>publisher</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="{% url 'pubregister' %}">signup</a></li>
                    <li><a href="{% url 'pub_login' %}">login</a></li>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </div>
            <div class="footer-newsletter">
                <h3>Subscribe to our newsletter</h3>
                <p>Monthly digest of what's new and exciting from us.</p>
                <form>
                    <input type="email" placeholder="Email address" required>
                    <button type="submit">Subscribe</button>
                </form>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Company, Inc. All rights reserved.</p>
            <div class="social-icons">
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-facebook"></i></a>
            </div>
        </div>
    </footer>
</body>
</html>

