<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <link rel="stylesheet" href="{% static 'css/header.css' %}">
</head>
<body>
    <header>
        <div class="logo">
            <p>book  store</p>
        </div>
        <nav>
            <ul>
                <li><a href="{% url 'home' %}">Home</a></li>
                <li><a href="{% url 'contact' %}">contact</a></li>
                <li><a href="{% url 'gallery' %}">gallery</a></li>
                <li><a href="{% url 'faq' %}">FAQs</a></li>
                <li><a href="{% url 'about' %}">about</a></li>
            </ul>    
        </nav>
        <!-- <div class="btn"> -->
        <button><a href="{% url 'cus_login' %}">login</a></button>
        <button><a href="{% url 'cusregister' %}">Signup</a></button>
        <!-- </div> -->
    </header>
</body>
</html>