<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <form action="" method="post">
    {% csrf_token %}
    first no. <input type="text" name="fno"><br><br>
    second no. <input type="text" name="sno"><br><br>
    <input type="submit" name="" id="" value="add" value="btn"><br><br>
   </form> 
   {% if output %}
   result is {{output}}
   {% endif %}
</body>
</html>

