<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Category</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<div class="container mt-4">
    <h2 class="text-center">Select Category</h2>
    
    <form method="post">
        {% csrf_token %}
        <div class="mb-3">
            <label for="cname" class="form-label">Category:</label>
            <select name="cname" id="cname" class="form-select">
                <option value="">--Select your Category--</option>
                {% for data in bdata %}
                    <option value="{{ data.c_name }}">{{ data.c_name }}</option>
                {% endfor %}
            </select>
        </div>
    </form>

    <h3 class="mt-4 text-center">Books List</h3>
    <div id="book_list" class="row mt-3">
        <!-- Books will be displayed here dynamically -->
    </div>
</div>

<!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        $('#cname').change(function () {
            var cname = $(this).val();  
            $.ajax({
                type: "POST",
                url: "{% url 'bookcategory' %}",
                data: {
                    cname: cname,
                    csrfmiddlewaretoken:'{{ csrf_token }}'
                },
                success: function (result) {
                    $('#book_list').empty(); // Clear previous books
                    
                    if (result.data.books.length === 0) {
                        $('#book_list').html('<p class="text-center text-danger">No books found for this category.</p>');
                    } else {
                        $.each(result.data.books,function (index,book) {
                            var bookCard = `
                                <div class="col-md-4">
                                    <div class="card mb-4 shadow-sm">
                                        <img src="${book.image}"class="card-img-top" alt="Book Image">
                                        <div class="card-body">
                                            <h5 class="card-title">${book.book_name}</h5>
                                            <p class="card-text"><strong>Author:</strong>${book.author_name}</p>
                                            <p class="card-text"><strong>ISBN:</strong>${book.isbn}</p>
                                            <p class="card-text"><strong>Price:</strong>${book.price}</p>
                                            <p class="card-text"><strong>Discount:</strong>${book.discount}%</p>
                                            <p class="card-text"><strong>Review:</strong>${book.review}</p>
                                            <div class="d-grid gap-2">
                                                 <div class="d-grid gap-2">
                                                <button class="btn btn-primary buy-now" data-isbn="${book.isbn}">Buy Now</button>
                                                <button class="btn btn-success add-to-cart" data-isbn="${book.isbn}">Add to Cart</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>`;
                            $('#book_list').append(bookCard);
                        });

                        // Ensure dynamic buttons are assigned event listeners
                        attachEventHandlers();
                    }
                }
            });
        });

        function attachEventHandlers() {
            $(".add-to-cart").off("click").on("click", function () {
                var isbn = $(this).data("isbn");

                $.ajax({
                    type: "POST",
                    url: "{% url 'add_to_cart' %}",
                    data: {
                        isbn: isbn,
                        csrfmiddlewaretoken: '{{ csrf_token }}'
                    },
                    success: function (response) {
                        alert(response.message + " (Total items: " + response.cart_size + ")");
                    }
                });
            });

            $(".buy-now").off("click").on("click", function () {
                window.location.href = "{% url 'cart' %}";
            });
        }

        // Attach event handlers initially in case books are already loaded
        attachEventHandlers();
    });



</script>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>