<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>add book</h1>
    <form action="" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        catagory <select name="cname">
            <option value="0">--select--<option/>
            {% for data in cdata%}
            <option value="{{data.c_name}}">{{data.c_name}}</option>
            {% endfor %}
            
        </select><br><br>
        book name <input type="text" name="bname"><br><br>
        author name <input type="text" name="aname"><br><br>
        ISBN_NO <input type="text" name="isbn"><br><br>
        book price <input type="text" name="bprice"><br><br>
        discount <input type="text" name="dis"><br><br>
        book image <input type="file" name="bimage"><br><br>
        <input type="submit" value="addbook" name="btn">
    </form>
    {{msg}}
</body>
</html>