<form method="post" action="{% url "update" %}" enctype="multipart/form-data">
    {% csrf_token %}
    isbnno <input type="text" name="isbnno" value="{{data.ISBN_no}}" readonly><br><br>
    bookname <input type="text" name="bname" value="{{data.book_name}}"><br><br>
    bprice <input type="text" name="bprice" value="{{data.book_price}}"><br><br>
    authorname <input type="text" name="aname" value="{{data.author_name}}"><br><br>
    discount <input type="text" name="dis" value="{{data.discount}}"><br><br>
    <img src="{{data.book_image.url}}" height="100px"><br><br>
    <label>uplode new image</label>
    <input type="file" name="image"><br><br>
    <input type="submit" name="btn" value="update">
</form>