<form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    pname=<input type="text" name="pname" value="{{msg.pname}}"><br><br>
    pemail=<input type="text" name="pemail" value="{{msg.pemail}}"><br><br>
    pmobileno=<input type="text" name="pmobileno" value="{{msg.pmobileno}}"><br><br>
    ppassword=<input type="text" name="ppwd" value="{{msg.ppassword}}"><br><br>
    document=<input type="file" name="pdoc" value="{{msg.document.url}}"><br><br>
    <a href="{{msg.document.url}}">download document</a><br><br>
    paddress=<textarea name="paddress" id="" placeholder="">{{msg.paddress}}</textarea><br><br>
    <input type="submit" name="btn" value="update">
</form>