<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="solid">
        <tr>
            <th>catagori</th>            
            <th>book_name</th>
            <th>author_name</th>
            <th>ISBN_no</th>
            <th>book_price</th>
            <th>discount</th>
            <th>book_image</th>
            <th>action</th>
        </tr>
        {% for data in bookdata %}
        <form method="POST">
            {% csrf_token %}
        <tr>
            <td>{{data.c_name}}</td>
            <td>{{data.book_name}}</td>
            <td>{{data.author_name}}</td>
            <td>{{data.ISBN_no}}</td>
            <td>{{data.book_price}}</td>
            <td>{{data.discount}}</td>
            <td><img src="{{data.book_image.url}}" height=100px width="100px"></td>
            <td>
                <input type="text" name="isbnno" value="{{data.ISBN_no}}" hidden>
                <input type="submit" value="edit" name="btn">
                <input type="submit" value="delete" name="btn">
            </td>
        </tr>
        </form>
        {% endfor %}
    </table>
</body>
</html>