<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Customer Register Page</h1>
    <form action="" method="post" enctype='multipart/form-data'>
        {% csrf_token %}
        Name <input type="text" name="cname"><br><br>
        Contact <input type="text" name="ccontact"><br><br>
        Email <input type="email" name="cemail"><br><br>
        Password <input type="password" name="cpwd"><br><br>
        DOB <input type="date" name="cdob"><br><br>
        Address <textarea name="caddress" id=""></textarea><br><br>
        image <input type="file" name="cimage"><br><br>
        <input type="submit" value="register" name="btn">
    </form>
    {{msg}}
</body>
</html>