<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Publisher Register Page</h1>
    <form action="" method="post" enctype='multipart/form-data'>
        {% csrf_token %}
        Name <input type="text" name="pname"> <br><br>
        Email <input type="email" name="pemail"> <br><br>
        MobileNo <input type="text" name="pmobileno"><br><br>
        Password <input type="password" name="ppwd"><br><br>
        Document <input type="file" name="pdoc"><br><br>
        Address <textarea name="paddress" id=""></textarea><br><br>
        <input type="submit" value="register" name="btn">
    </form>
    {{msg}}
</body>
</html>