/* Ensure the body and html take full height of the viewport */
html, body {
    height: 100%; /* Full height for the page */
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column; /* Stack content vertically */
}

/* Main content area */
.main-content {
    flex: 1; /*This makes the main content take up available space*/
    min-height: 100vh;
}

/* Footer styles remain the same */
.footer {
    background-color:#222;
    color: #fff;
    padding: 20px 0;
    width: 100%;
    position: fixed;
    bottom: 0;
}
/* Footer sections container */
.container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Additional footer section styles (your existing ones) */
.footer-section h3 {
    margin-bottom: 15px;
    font-size: 16px;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: #fff;
    text-decoration: none;
}

.footer-section ul li a:hover {
    text-decoration: underline;
}

/* Footer newsletter styles (your existing ones) */
.footer-newsletter p {
    margin-bottom: 15px;
}

.footer-newsletter form {
    display: flex;
    flex-wrap: nowrap;
}

.footer-newsletter input {
    padding: 10px;
    border: none;
    border-radius: 4px 0 0 4px;
    flex: 1;
}

.footer-newsletter button {
    padding: 10px;
    border: none;
    background-color: #007bff;
    color: white;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
}

.footer-newsletter button:hover {
    background-color: #0056b3;
}

/* Social media icons styling */
.social-icons a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
    font-size: 20px;
}

.social-icons a:hover {
    color: #007bff;
}

/* Footer bottom styling */
.footer-bottom {
    text-align: center;
    border-top: 1px solid #444;
    margin-top: 20px;
    padding-top: 10px;
}
