*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: arial;
}

header{
    width: 100%;
    height: 75px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
    background-image: linear-gradient(#033747,#012733);
}

.logo{
    font-size: 35px;
    font-weight: bold;
    color: white;
    letter-spacing: 1.5px;
    cursor: pointer;
    text-transform: uppercase;
}

nav{
    margin-right: 370px;
}

nav li{
    display: inline-block;
    list-style: none;
    padding: 0px 20px;
    text-transform: capitalize;
}

a{
    text-decoration: none;
    color: white;
}

button{
    font-size: 16px;
    background-color: #0088a9;
    padding: 9px 15px;
    border: none;
    border-radius: 8px;
    transition: all 0.4s ease 0s;
}

nav li a:hover{
    color: #0088a9;
    transition: all 0.4s ease 0s;
}

button:hover{
    background-color: #0088a9cc;
}

